# BookSearchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearchapp/: MainActivity.kt
app/src/main/java/com/example/booksearchapp/data/api/: BookSearchApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/booksearchapp/data/model/: Book.kt  Meta.kt  SearchResponse.kt
app/src/main/java/com/example/booksearchapp/ui/view/: FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/booksearchapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_setting.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
